
<!DOCTYPE html>
<html>
<head>
<title>Facebook Login JavaScript Example</title>

</head>
<body>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript">

    var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
    if (document.location.protocol == 'https:')
        unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
    document.write('<script type="text\/javascript" src="' + unityObjectUrl + '"><\/script>');


    </script>


<script>

    function AjaxCaller() {
        var xmlhttp = false;
        try {
            xmlhttp = new ActiveXObject("Msxml2.XMLHTTP");
        } catch (e) {
            try {
                xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
            } catch (E) {
                xmlhttp = false;
            }
        }

        if (!xmlhttp && typeof XMLHttpRequest != 'undefined') {
            xmlhttp = new XMLHttpRequest();
        }
        return xmlhttp;
    }

    function callPage(url, div) {
        ajax = AjaxCaller();
        ajax.open("GET", url, true);
        ajax.onreadystatechange = function () {
            if (ajax.readyState == 4) {
                if (ajax.status == 200) {
                    div.innerHTML = ajax.responseText;
                }
            }
        }
        ajax.send(null);
    }
    // call("server");
    function call(targetId) {
        callPage('./backend/connect.php?id=dfgdf&pwd=56756', document.getElementById(targetId));
    }

    function sendToIframe(s) {
        iframe = document.getElementById('build');
        iframe.contentWindow.postMessage(s, '*');
        document.getElementById("tounity").innerHTML = "Sending: "+ s;
     }
    

    function UnityFaceBookLogin()
    {
        str = "FaceBookLogin " + GResponce.first_name + " " + GResponce.last_name + " " + GResponce.id + " " + GResponce.email;
        console.log(GResponce);
        document.getElementById("tounity").innerHTML = "Sending Message: " + str;
        sendToIframe(str);
    }

    function receiveMessage(event)
    {
        document.getElementById("fromunity").innerHTML = "Receiveing Message: " + event.data;
        var data = event.data;
        var res = data.split(" ");
        if (res[0] == "GameController")
        {
            if (res[1] == "Started")
                UnityLoaded(res);
        }
    }
    function UnityLoaded(res)
    {
        document.getElementById("fromunity").innerHTML = "Unity Loaded: " + res[0] + " " + res[1];
        UnityFaceBookLogin();
    }
    addEventListener("message", receiveMessage, false);
    // This is called with the results from from FB.getLoginStatus().
    function statusChangeCallback(response) {
        console.log('statusChangeCallback');
        console.log(response);
        // The response object is returned with a status field that lets the
        // app know the current login status of the person.
        // Full docs on the response object can be found in the documentation
        // for FB.getLoginStatus().
        if (response.status === 'connected') {
            // Logged into your app and Facebook.
            testAPI();
        } else if (response.status === 'not_authorized') {
            // The person is logged into Facebook, but not your app.
            document.getElementById('status').innerHTML = 'Please log ' +
              'into this app.';
        } else {
            // The person is not logged into Facebook, so we're not sure if
            // they are logged into this app or not.
            document.getElementById('status').innerHTML = 'Please log ' +
              'into Facebook.-----GONNA LOGIN';
            FB.login(function (response) {
                document.getElementById('status').innerHTML = 'HANDLING THE RESPONSE' +
                  'into Facebook.----';
            }, { scope: 'email,publish_actions,user_friends,user_about_me,user_birthday,user_games_activity,user_likes,user_location' });

        }
    }

    // This function is called when someone finishes with the Login
    // Button.  See the onlogin handler attached to it in the sample
    // code below.
    function checkLoginState() {
        FB.getLoginStatus(function (response) {
            statusChangeCallback(response);
        });
    }

    window.fbAsyncInit = function () {
        FB.init({
            appId: '591995204245143',
            cookie: true,  // enable cookies to allow the server to access 
            // the session
            xfbml: true,  // parse social plugins on this page
            version: 'v2.1' // use version 2.1
        });

        // Now that we've initialized the JavaScript SDK, we call 
        // FB.getLoginStatus().  This function gets the state of the
        // person visiting this page and can return one of three states to
        // the callback you provide.  They can be:
        //
        // 1. Logged into your app ('connected')
        // 2. Logged into Facebook, but not your app ('not_authorized')
        // 3. Not logged into Facebook and can't tell if they are logged into
        //    your app or not.
        //
        // These three cases are handled in the callback function.

        FB.getLoginStatus(function (response) {
            statusChangeCallback(response);
        });


    };

    /*
     FB.login(function(response) {
   if (response.authResponse) {
     console.log('Welcome!  Fetching your information.... ');
     FB.api('/me', function(response) {
       console.log('Good to see you, ' + response.name + '.');
     });
   } else {
     console.log('User cancelled login or did not fully authorize.');
   }
 });
    */

    // Load the SDK asynchronously
    (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "https://connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));

    // Here we run a very simple test of the Graph API after login is
    // successful.  See statusChangeCallback() for when this call is made.
    var GResponce;
    function testAPI() {
        console.log('Welcome!  Fetching your information.... ');
        FB.api('/me', function (response) {
            console.log('Successful login for: ' + response.name);
            GResponce = response
            document.getElementById('status').innerHTML =
              'Thanks for logging in, ' + response.name + '!';
            UnityFaceBookLogin();
        });
        
        
        call("server");

    }
</script>

<!--
  Below we include the Login Button social plugin. This button uses
  the JavaScript SDK to present a graphical Login button that triggers
  the FB.login() function when clicked.
-->
    <center>
<fb:login-button autologoutlink="true"scope="public_profile,email" onlogin="checkLoginState();">
</fb:login-button>

<div id="status">
</div>

<div id="server">
</div>

<div id="tounity">
</div>
    
<div id="fromunity">
</div>

<div id="Game">
        <iframe frameborder="0" seamless="seamless" src="./Builds.html"  width="1024" height="768" id="build"></iframe><br/>
</div>


<button onclick="sendToIframe()">send to I frame</button>
        </center>
</body>
</html>
